spring.datasource.url=jdbc:mysql://localhost:3306/demo_college
spring.datasource.username=root
spring.datasource.password=AidenPearce

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
